<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaninBridge</title>
    
    <!-- adopt css -->
    <link rel="stylesheet" href="./asset/css/common.css">
    <link rel="stylesheet" href="./asset/css/index/title.css">
    <link rel="stylesheet" href="./asset/css/index/menu.css">

    <!-- adopt jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- adopt index.js -->
    <script src="./asset/js/index.js"></script>
    
    <!-- adopt font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Nanum+Myeongjo&display=swap');
        /* font-family: 'Nanum Myeongjo', serif; */
        /* font-family: 'Nanum Gothic', sans-serif; */
    </style>

</head>
<body>

    <!-- title -->
    <section id="title">
        <div class="wrap">
            <hgroup>
                <h3 class="h3">Hello,</h3>
                <h1 class="h1">We're Hanin Bridge!</h1>
            </hgroup>
        </div>
    </section>

    <!-- menu -->
    <section id="menu">
        <div class="wrap">
            <ul>
                <li>
                    <a href="/Next_HaninBridge/About_us.html" class="p">About us</a>
                </li>
                <li>
                    <a href="/Next_HaninBridge/Interpretation.html" class="p">Interpretation</a>
                </li>
                <li>
                    <a href="/Next_HaninBridge/Import_export.html" class="p">Import & Export</a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>